# todo

./: package.json  pom.xml
src/main/java/com/sagansar/todo/: SecurityConfiguration.java  ServletInitializer.java  SocialMediaConfiguration.java  TodoApplication.java  WebConfiguration.java
src/main/java/com/sagansar/todo/controller/: AdministratorController.java  FileController.java  InviteController.java  InviteRestController.java  MainController.java  ManagerController.java  NotificationController.java  ProfileController.java  TaskResponseController.java  TestController.java  TodoController.java  UnitController.java  WorkerController.java
src/main/java/com/sagansar/todo/controller/dto/: ContactsDto.java  FileBasic.java  InviteDto.java  ManagerDto.java  NotificationMessage.java  PersonNameDto.java  StatisticsBasic.java  StatisticsFull.java  TaskBasic.java  TaskFullDto.java  TaskShortDto.java  UnitBasic.java  UnitFull.java  UserDto.java  WorkerDto.java  WorkerFullDto.java  WorkerLineDto.java  WorkerResponseBasic.java  WorkerResponseDto.java
src/main/java/com/sagansar/todo/controller/mapper/: ContactsMapper.java  FileMapper.java  InviteMapper.java  ManagerMapper.java  Mapper.java  NotificationMapper.java  PersonMapper.java  StatisticsMapper.java  TaskMapper.java  UnitMapper.java  UserMapper.java  ViewDataMapper.java  WorkerMapper.java  WorkerResponseMapper.java
src/main/java/com/sagansar/todo/controller/util/: AccountError.java  ErrorView.java  HttpStatusError.java  RestError.java  RestErrorHandler.java  RestResponse.java  RestWarning.java
src/main/java/com/sagansar/todo/infrastructure/exceptions/: BadRequestException.java  UnauthorizedException.java  UserBlockedException.java  WarningException.java
src/main/java/com/sagansar/todo/infrastructure/sort/: WorkerSkillSorter.java
src/main/java/com/sagansar/todo/infrastructure/specifications/: FilterCompiler.java  SearchCriteria.java  SearchSpecification.java
src/main/java/com/sagansar/todo/infrastructure/validation/: Validator.java
src/main/java/com/sagansar/todo/kanban/: KanbanController.java  KanbanManageController.java
src/main/java/com/sagansar/todo/kanban/dto/: KanbanColumnEdit.java  KanbanColumnRead.java  KanbanColumnShort.java  KanbanCommentPost.java  KanbanCommentRead.java  KanbanTicketEdit.java  KanbanTicketFetch.java  KanbanTicketRead.java
src/main/java/com/sagansar/todo/kanban/model/: Kanban.java  KanbanColumn.java  KanbanComment.java  KanbanTicket.java
src/main/java/com/sagansar/todo/repository/: ArchivedTaskRepository.java  ContactsRepository.java  DialogRepository.java  FileRepository.java  InviteKeyRepository.java  InviteRepository.java  ManagerRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  StatisticsRepository.java  StoredFileRepository.java  TaskFileRepository.java  TodoStatusRepository.java  TodoTaskRepository.java  UnitRepository.java  UserRepository.java  WorkerArchivedTaskRepository.java  WorkerGroupTaskRepository.java  WorkerRepository.java  WorkerResponseRepository.java
src/main/java/com/sagansar/todo/service/: ArchiveService.java  DialogService.java  FileService.java  InviteService.java  NotificationService.java  SecurityService.java  SocialMediaService.java  TodoService.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/java/com/sagansar/todo/telegram/: TelegramBot.java  TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-component.html  admin.component.html  console.html  error.html  invite-error.html  invite-ok.html  invites.html  kanban.html  login.html  manager.component.html  registration.component.html  responses.html  task-draft.html  task-pool.html  task.html  unit.html  worker.component.html  workers.html
src/main/resources/templates/fragments/: bottomless-stack.html  employee-card.html  footer.html  header.html  lightbox.html  person.popup.html  profile-delete.html  profile-edit.html  search-fragment.html  statistics-block.html  statistics-inline.html  workspace-fragment.html  workspace-tasks.html
src/main/webapp/static/css/: bottomless-stack.css  error.css  footer.css  header.css  invite.css  invites.css  kanban.css  lightbox.css  login.css  main.component.css  profile.edit.css  responses.css  statistics.css  task-pool.css  task.container.css  task.css  worker.component.css  workers.css
src/main/webapp/static/js/: archive-task.js  cancel-task.js  draft.js  editworkerprofile.js  invite-workers.js  invite.js  invites.js  kanban.js  login.js  main.js  manager.profile.js  responses.js  restore-profile.js  review-task.js  search.js  statistics.js  sweetalerttest.js  task-manager.js  task-pool.js  task-worker.js  task.js  worker.profile.js  workers.js
src/test/java/com/sagansar/todo/controller/: WorkerControllerTest.java
src/test/java/com/sagansar/todo/service/: ValidationServiceTest.java
(+48 files in other folders)
